$services = {
              'lrvfarm' => {
                             'restart' => '/etc/init.d/lrvfarm restart',
                             'stop' => '/etc/init.d/lrvfarm stop',
                             'start' => '/etc/init.d/lrvfarm start'
                           },
              'vidimmp' => {
                             'stop' => '/etc/init.d/vidimmp stop',
                             'start' => '/etc/init.d/vidimmp start'
                           }
            };
